eureka.instance.prefer-ip-address=true
server.port=8080
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:h2:mem:customerdb
springdoc.swagger-ui.path=/swagger-ui.html
